[gd_scene load_steps=2 format=3 uid="uid://b36ydk8eb2jdw"]

[ext_resource type="Script" uid="uid://dkow5bqoqy2d" path="res://game/scripts/game/screens/game/game_screen_view.gd" id="1_wur5b"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wur5b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME"
horizontal_alignment = 1
vertical_alignment = 1
